%banner-title
  font:
    weight: 700
    size: 36px
  line-height: 48px
  +min($md)
    font-size: 116px // 116
    line-height: 120px

%section-title
  font:
    weight: 700
    size: 28px
  line-height: 32px
  +min($md)
    font-size: 48px // 48
    line-height: 56px

%header-title
  font:
    weight: 700
    size: 24px
  line-height: 32px
  +min($md)
    font-size: 36px // 36
    line-height: 48px

%article-title
  font:
    weight: 600
    size: 18px
  line-height: 24px
  +min($md)
    font-size: 24px // 24
    line-height: 32px

%article-body
  font:
    weight: 500
    size: 16px
  line-height: 20px
  +min($md)
    font-size: 18px // 18
    line-height: 24px