section.about_the_team
  +flex(row, wrap, center, center)
  position: relative
  margin: 0 0 320px 0
  a.ribbon
    display: block
    width: 150%
    height: 100px
    border:
      top: 4px solid $black
      bottom: 4px solid $black
    position: absolute
    top: 0
    transform-origin: left center
    +min($md)
      width: 105%
      left: initial!important
      transform-origin: center center
    &.grey
      background-color: $grey-light
      transform: rotate(7deg) scale(.7)
      left: -1%
      +min($md)
        transform: rotate(5deg)
      .inner
        animation: marquee 5s linear infinite
    &.lime
      background-color: $lime
      transform: rotate(-7deg) scale(.7)
      left: 0
      +min($md)
        transform: rotate(-5deg)
      .inner
        margin-left: -567px
        animation: marquee-reverse 5s linear infinite
    .inner
      +perf(transform)
      width: calc(100% + 567px)
      height: 100%
      background:
        image: url(/img/about.svg)
        repeat: repeat-x
        position: left center
      @keyframes marquee
        0%
          transform: translateX(0px)
        100%
          transform: translateX(-567px)
      @keyframes marquee-reverse
        0%
          transform: translateX(0px)
        100%
          transform: translateX(567px)