.results
  padding: 42px 0 42px 0
  margin: 0 0 150px 0
  .title
    margin: 0 0 40px 0
    h2
      @extend %section-title
  .text
    margin: 0 0 40px 0
    h3
      @extend %header-title
      margin: 0 0 16px 0
    p
      @entend %article-body
  .highlight
      text-decoration: underline
  .illu
    margin: 0 0 32px 0
  .buttons
    a
      min-width: 220px
      margin: 0 12px
