NEXT_PUBLIC_RUNTIME_ENV=development
NEXT_PUBLIC_SITE_DOMAIN=
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_ALCHEMY_API_KEY=a5vasiKLhuvdVehpmGyKo6Xm1sSPf3L9
NEXT_PUBLIC_CONTRACT_CLAIM=0x89f7f0eA5c876FD602d74Ade791b13f574f9BE3b
