NEXT_PUBLIC_RUNTIME_ENV=development
NEXT_PUBLIC_SITE_DOMAIN=
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_ALCHEMY_API_KEY=a5vasiKLhuvdVehpmGyKo6Xm1sSPf3L9
NEXT_PUBLIC_CONTRACT_CLAIM=0x62b8b2d5133ec28b5da4a08b343d82323a5b4d97
NEXT_PUBLIC_CLAIM_START_AT=
NEXT_PUBLIC_CLAIM_END_AT=
