section.subscribe
  margin: 0 0 192px 0
  .title
    margin: 0 0 32px 0
    h2
      @extend %header-title
    span
      @extend %article-body
      font-weight: 400
  .form
    width: 100%
    max-width: 450px
    div[data-group="alert"]
      @extend %article-body
      font-weight: 400
      margin: 0 0 24px 0
      text-align: center
      color: $grey-dark
    .formkit-field
      margin: 0 0 24px 0
      label
        @extend %article-body
        font-weight: 400
        margin: 0 0 8px 0
      input
        +anm(border)
        background-color: $white
        border-radius: 28px
        border: 1px solid $border
        color: $black
        width: 100%
        height: 56px
        padding: 8px 56px 8px 24px
        &:focus
          border-color: $black
          outline: none!important
    .formkit-submit
      @extend %article-body
      +anm(all)
      position: relative
      background-color: $black
      border: 2px solid $black
      color: $white
      padding: 8px 16px
      border-radius: 24px
      &:hover
        background-color: $lime
        color: $black
        span.icon
          background-color: $black
      span.icon
        +anm(background)
        +mask('/img/icon-send.svg', $white)
        display: inline-block
        width: 16px
        height: 16px
        pointer-events: none
        margin: 0 0 0 8px
        transform: translateY(2px)
