main.claim
  padding: 89px 0 0 0
  +min($lg)
    padding: 113px 0 0 0
  .illu_1
    position: absolute
    left: 0%
    top: 95%
    width: 151px
    height: 180px
  .illu_2
    position: absolute
    right: 0
    left: 0
    margin: 0 auto
    top: -65px
    width: 31px
    height: 41px
    +min($md)
      margin: 0
      left: initial
      width: 48px
      height: 64px
      top: -32px