main.index
  padding: 89px 0 0 0
  +min($lg)
    padding: 119px 0 0 0
  section
    .bar
      position: relative
      &::before
        content: ''
        display: block
        background-color: $lime
        position: absolute
        top: 0px
        left: 0px
        z-index: -1
        transform: skew(-30deg)
        +min($md)
          top: -5px
          left: -50px
  section.intro
    position: relative
    margin: 0 0 60px 0
    +min($md)
      margin: 0 0 136px 0
    .divider
      margin: 0 0 32px 0
      +min($xl)
        margin: 217px 0 96px 0
      figure img
        height: 29px
        +min($md)
          height: auto
    .illu
      margin: 0 -8px
      +min($md)
        margin: 0 -10px
      +min($xl)
        position: absolute
        z-index: 0
        top: 0
        right: 0
        margin: 0
    .title
      margin: 0 0 24px 0
      h1
        @extend %section-title
        &::before
          width: 120px
          height: 30px
          +min($md)
            width: 270px
            height: 70px
    .text
      margin: 0 0 24px 0
      p
        @extend %article-body
    .buttons
      text-align: center
      +min($md)
        text-align: left
      a
        width: 100%
        margin: 0 0 16px 0
        +min($md)
          width: initial
          margin: 0 24px 0 0
        &::last-child
          margin: 0
    .tips
      width: 18px
      height: 64px
      margin: 48px auto 0 auto
      position: static
      overflow: hidden
      +min($md)
        width: 31px
        height: 113px
        position: absolute
        bottom: 0
        right: 10px
        margin: 0
      span.icon
        +perf(transform)
        +bg('/img/intro-tips.svg')
        display: block
        width: 100%
        height: 100%
        animation: tips 2s $ease infinite
        @keyframes tips
          0%
            transform: translateY(-100%)
          33%
            transform: translateY(0%)
          66%
            transform: translateY(0%)
          100%
            transform: translateY(100%)
  section.subscribe
    margin: 0 0 192px 0
    .title
      margin: 0 0 32px 0
      h2
        @extend %header-title
      span
        @extend %article-body
        font-weight: 400
    .form
      width: 100%
      max-width: 450px
      div[data-group="alert"]
        @extend %article-body
        font-weight: 400
        margin: 0 0 24px 0
        text-align: center
        color: $grey-dark
      .formkit-field
        margin: 0 0 24px 0
        label
          @extend %article-body
          font-weight: 400
          margin: 0 0 8px 0
        input
          +anm(border)
          background-color: $white
          border-radius: 28px
          border: 1px solid $border
          color: $black
          width: 100%
          height: 56px
          padding: 8px 56px 8px 24px
          &:focus
            border-color: $black
            outline: none!important
      .formkit-submit
        @extend %article-body
        +anm(all)
        position: relative
        background-color: $black
        border: 2px solid $black
        color: $white
        padding: 8px 16px
        border-radius: 24px
        &:hover
          background-color: $lime
          color: $black
          span.icon
            background-color: $black
        span.icon
          +anm(background)
          +mask('/img/icon-send.svg', $white)
          display: inline-block
          width: 16px
          height: 16px
          pointer-events: none
          margin: 0 0 0 8px
          transform: translateY(2px)
  section.sample
    +flex(row, wrap, center, center)
    position: relative
    margin: 0 0 192px 0
    &::before
      content: ''
      display: block
      width: 100%
      height: 85%
      background-color: $lime
      position: absolute
      left: 0
      z-index: -1
      transform: skewY(-15deg)
      +min($md)
        height: 65%
        transform: skewY(-7.5deg)
    .thumb
      margin: 0 0 40px 0
      +min($md)
        margin: 0
    .title
      margin: 0
      +min($md)
        margin: 0 0 24px 0
      h2
        @extend %header-title
    .illu
      figure
        img
          width: 162px!important
          +min($md)
            width: auto!important
  section.features
    margin: 0 0 240px 0
    .title
      margin: 0 0 32px 0
      h2
        @extend %section-title
        &::before
          width: 90px
          height: 30px
          +min($md)
            width: 220px
            height: 50px
    .content
      .feature
        +flex(row, wrap, initial, center)
        margin: 0 0 40px 0
        &:last-child
          margin: 0
        .illu
          width: 100%
          margin: 0 0 24px 0
          +min($md)
            width: 200px
            margin: 0
        .text
          flex: 1
          h3
            @extend %header-title
            margin: 0 0 16px 0
          p
            @extend %article-body
  section.about
    margin: 0 0 192px 0
    +min($md)
      margin: 0 0 320px 0
    .container
      position: relative
    .illu_1
      position: absolute
      left: 0%
      top: 95%
      width: 151px
      height: 180px
    .illu_2
      position: absolute
      right: 0
      left: 0
      margin: 0 auto
      top: -65px
      width: 31px
      height: 41px
      +min($md)
        margin: 0
        left: initial
        width: 48px
        height: 64px
        top: -32px
    .title
      margin: 0 0 20px 0
      h2
        @extend %section-title
    .text
      margin: 0 0 40px 0
      p
        @extend %article-body
    .buttons
      a
        width: 100%
        +min($md)
          width: auto
  section.roadmap
    +flex(row, wrap, center, center)
    position: relative
    margin: 0 0 240px 0
    &::before
      content: ''
      display: block
      width: 100%
      height: 100%
      background-color: $lime
      position: absolute
      left: 0
      z-index: -1
      transform: skewY(-15deg) translateY(14%)
      +min($md)
        height: 162%
        transform: skewY(-7.5deg) translateY(4%)
    .title
      position: relative
      margin: 0 0 40px 0
      +min($md)
        margin: 0 0 80px 0
      h2
        @extend %section-title
      .illu
        margin: 0 0 40px 0
        +min($md)
          position: absolute
          right: 0
          bottom: 0
          margin: 0
        figure
          img
            height: 167px
            +min($md)
              height: auto
    .content
      position: relative
      +flex(column, wrap, center, center)
      +min($md)
        +flex(row, nowrap, space-between, center)
      .road
        position: absolute
        background-color: $black
        z-index: 0
        width: 4px
        height: 100%
        +min($md)
          width: 100%
          height: 4px
          margin: 8px 0 0 0
        &::after
          +bg('/img/roadmap-arrow.svg')
          content: ''
          display: block
          width: 22px
          height: 18px
          position: absolute
          transform-origin: left center
          transform: rotate(90deg)
          bottom: 0
          left: 2px
          +min($md)
            bottom: initial
            left: initial
            right: -22px
            top: -7px
            transform: rotate(0deg)
      .plan
        +flex(row, nowrap, space-between, center)
        position: relative
        z-index: 1
        width: 100%
        margin: 36px 0 0 0
        +min($md)
          display: block
          margin: 0
        span
          display: block
          &.date
            @extend %article-title
            width: calc(50% - 10px)
            text-align: right
            +min($md)
              width: 100%
              text-align: center
          &.dot
            width: 20px
            height: 20px
            border: 4px solid $black
            background-color: $grey-light
            border-radius: 50%
            margin: 0 16px
            +min($md)
              margin: 20px auto 18px auto
          &.text
            @extend %article-body
            width: calc(50% - 10px)
            text-align: left
            +min($md)
              width: 100%
              text-align: center
  section.social_media
    margin: 0 0 192px 0
    .title
      margin: 0 0 16px 0
      +min($md)
        margin: 0 0 48px 0
      h2
        @extend %section-title
        &::before
          width: 120px
          height: 30px
          +min($md)
            width: 220px
            height: 50px
    .board
      +flex(row, wrap, center, initial)
  section.developer_community
    margin: 0 0 192px 0
    .title
      margin: 0 0 24px 0
      h2
        @extend %section-title
        &::before
          width: 120px
          height: 30px
          +min($md)
            width: 220px
            height: 50px
    .text
      margin: 0 0 24px 0
      p
        @extend %article-body
        max-width: 83.333%
    .buttons
      a
        width: 100%
        +min($md)
          width: 200px
    .illu
      margin: 40px 0 0 0
      +min($md)
        margin: 0
  section.faq
    margin: 0 0 192px 0
    .title
      margin: 0 0 24px 0
      h2
        @extend %section-title
        &::before
          width: 20px
          height: 30px
          +min($md)
            width: 120px
            height: 50px
    .content
      details
        padding: 16px 0
        border-bottom: 1px solid $grey
        +min($md)
          padding: 24px 0
        &:last-child
          border-bottom: none
        &[open]
          summary::before
            background-image: url('/img/icon-close.svg')
        summary
          @extend %article-title
          list-style: none
          position: relative
          padding: 0 32px 0 0
          &::-webkit-details-marker
            display: none
          &::before
            +bg('/img/icon-open.svg')
            content: ''
            display: block
            position: absolute
            top: 0
            right: 0
            width: 24px
            height: 24px
            +min($md)
              width: 32px
              height: 32px
        .text
          @extend %article-body
          color: $grey-dark
          margin: 16px 0 0 0
    .buttons
      margin: 24px 0 0 0
      a
        width: 100%
        +min($md)
          width: initial
  section.about_the_team
    +flex(row, wrap, center, center)
    position: relative
    margin: 0 0 320px 0
    a.ribbon
      display: block
      width: 150%
      height: 100px
      border:
        top: 4px solid $black
        bottom: 4px solid $black
      position: absolute
      top: 0
      transform-origin: left center
      +min($md)
        width: 105%
        left: initial!important
        transform-origin: center center
      &.grey
        background-color: $grey-light
        transform: rotate(7deg) scale(.7)
        left: -1%
        +min($md)
          transform: rotate(5deg)
        .inner
          animation: marquee 5s linear infinite
      &.lime
        background-color: $lime
        transform: rotate(-7deg) scale(.7)
        left: 0
        +min($md)
          transform: rotate(-5deg)
        .inner
          margin-left: -390px
          animation: marquee-reverse 5s linear infinite
      .inner
        +perf(transform)
        width: calc(100% + 390px)
        height: 100%
        background:
          image: url(/img/about.svg)
          repeat: repeat-x
          position: left center
        @keyframes marquee
          0%
            transform: translateX(0px)
          100%
            transform: translateX(-390px)
        @keyframes marquee-reverse
          0%
            transform: translateX(0px)
          100%
            transform: translateX(390px)