html, body
  font:
    size: 1rem
    weight: 400
    family: 'Roboto', 微軟正黑體, Microsoft JhengHei, sans-serif
  background-color: $grey-light
  color: $black
  -webkit-font-smoothing: antialiased
  width: 100%
  overflow-x: hidden
  a
    color: inherit
    text-decoration: none
    &:hover
      color: inherit
      text-decoration: none
  figure
    margin: 0
  p:last-child
    margin: 0
  button
    color: inherit
    border: none
    background-color: transparent
    padding: 0
  ul
    padding: 0
    margin: 0
    list-style: none
  h1,h2,h3,h4,h5,h6
    margin: 0
  hr
    border: none
#wrapper
  width: 100%
  position: relative
  overflow: hidden
  z-index: 0
  .container
    max-width: 67.5rem
    padding: 0 1rem
    +min($md)
      padding: 0 1.25rem
  .row
    margin: 0 -0.5rem
    +min($md)
      margin: 0 -0.625rem
    & > div[class*='col-']
      padding: 0 0.5rem
      +min($md)
        padding: 0 0.625rem
  .img-fluid
    max-width: 100%
    height: auto
  .buttons
    .btn
      @extend %article-title
      +anm(all)
      display: inline-block
      padding: 0.5rem 1rem
      background-color: $black
      box-shadow: 0rem 0.25rem 0.75rem rgba(51, 51, 51, 0.16)
      border-radius: 1.75rem
      color: $white
      border: 0.1875rem solid $black
      +min($md)
        padding: 0.5rem 2rem
      &:hover, &.hollow
        background-color: transparent
        color: $black
        box-shadow: none
      &:active
        background-color: $black
        color: $white