section.features
  margin: 0 0 240px 0
  .title
    margin: 0 0 32px 0
    h2
      @extend %section-title
      @extend %highlight
      &::before
        width: 90px
        height: 30px
        +min($md)
          width: 220px
          height: 50px
  .content
    .feature
      +flex(row, wrap, initial, center)
      margin: 0 0 40px 0
      &:last-child
        margin: 0
      .illu
        width: 100%
        margin: 0 0 24px 0
        +min($md)
          width: 200px
          margin: 0
      .text
        flex: 1
        h3
          @extend %header-title
          margin: 0 0 16px 0
        p
          @extend %article-body
  