section.social_media
  margin: 0 0 192px 0
  .title
    margin: 0 0 16px 0
    +min($md)
      margin: 0 0 48px 0
    h2
      @extend %section-title
      @extend %highlight
      &::before
        width: 120px
        height: 30px
        +min($md)
          width: 220px
          height: 50px
  .board
    +flex(row, wrap, center, initial)
  