section.developer_community
  margin: 0 0 192px 0
  .title
    margin: 0 0 24px 0
    h2
      @extend %section-title
      @extend %highlight
      &::before
        width: 120px
        height: 30px
        +min($md)
          width: 220px
          height: 50px
  .text
    margin: 0 0 24px 0
    p
      @extend %article-body
      max-width: 83.333%
  .buttons
    a
      width: 100%
      +min($md)
        width: 200px
  .illu
    margin: 40px 0 0 0
    +min($md)
      margin: 0
  