#main.index
  padding: 89px 0 0 0
  +min($lg)
    padding: 0
  .btn
    @extend %article-title
    +anm(all)
    display: inline-block
    padding: 9px 29px
    background-color: $black
    box-shadow: 0px 4px 12px rgba(51, 51, 51, 0.16)
    border-radius: 28px
    color: $white
    border: 3px solid $black
    &:hover
      background-color: transparent
      color: $black
      box-shadow: none
    &:active
      background-color: $black
      color: $white
  section.intro
    position: relative
    margin: 0 0 3rem 0
    .divider
      margin: 0 0 2rem 0
      +min($xl)
        margin: 217px 0 6rem 0
      figure img
        height: 29px
        +min($md)
          height: auto
    .illu
      margin: 0 -8px
      +min($md)
        margin: 0 -10px
      +min($xl)
        position: absolute
        z-index: 0
        top: 0
        right: 0
        margin: 0
    .title
      margin: 0 0 1.5rem 0
      h1
        @extend %section-title
    .text
      margin: 0 0 1.5rem 0
      p
        @extend %article-body
    .button
      text-align: center
      +min($md)
        text-align: left
    .tips
      +bg('../img/intro-tips.svg')
      width: 18px
      height: 64px
      margin: 1.5rem auto 0 auto
      +min($md)
        width: 31px
        height: 113px
        margin: 0 0 80px 0
  section.subscribe
    margin: 0 0 12rem 0
    .form
      width: 100%
      max-width: 450px
      .title
        margin: 0 0 2rem 0
        h2
          @extend %header-title
        span
          @extend %article-body
          font-weight: 400
      #mc_embed_signup
        #mc_embed_signup_scroll
          position: relative
          .mc-field-group
            input#mce-EMAIL
              background-color: $white
              border-radius: 28px
              border: 1px solid $border
              color: $black
              width: 100%
              height: 56px
              padding: 8px 56px 8px 24px
              &:focus
                outline: none!important
              & + .mce_inline_error
                @extend %article-body
                font-weight: 400
                background: none
                color: #999C9D
                margin: 8px 0 0 0
                text-align: left
                padding: 0 56px 0 24px
        #mce-responses
          padding: 5px 10px
        .optionalParent
          width: 40px
          height: 40px
          position: absolute
          top: 8px
          right: 8px
          .clear.foot
            width: 100%
            height: 100%
            position: relative
            &:hover
              input#mc-embedded-subscribe
                background-color: $lime
              span.icon
                background-color: $black
            input#mc-embedded-subscribe
              +anm(background)
              width: 100%
              height: 100%
              border-radius: 50%
              font-size: 0%
              text-indent: -9999px
              margin: 0
              background-color: $black
              border: 2px solid $black
            span.icon
              +anm(background)
              +mask('../img/icon-send.svg', $white)
              display: block
              position: absolute
              width: 16px
              height: 16px
              top: 12px
              left: 12px
              z-index: 1
              pointer-events: none
  section.sample
    +flex(row, wrap, center, center)
    position: relative
    margin: 0 0 12rem 0
    &::before
      content: ''
      display: block
      width: 150%
      height: 85%
      background-color: $lime
      position: absolute
      z-index: -1
      transform: rotate(-15deg) translateY(-5%)
      +min($md)
        width: 105%
        height: 62%
        transform: rotate(-5deg)
    .thumb
      margin: 0 0 2.5rem 0
      +min($md)
        margin: 0
    .title
      margin: 0
      +min($md)
        margin: 0 0 1.5rem 0
      h2
        @extend %header-title
    .illu
      figure
        img
          height: 98px
          +min($md)
            height: auto
  section.features
    margin: 0 0 15rem 0
    .title
      margin: 0 0 2rem 0
      h2
        @extend %section-title
    .content
      .feature
        +flex(row, wrap, initial, center)
        margin: 0 0 2.5rem 0
        &:last-child
          margin: 0
        .illu
          width: 100%
          margin: 0 0 1.5rem 0
          +min($md)
            width: 200px
            margin: 0
        .text
          flex: 1
          h3
            @extend %header-title
            margin: 0 0 1rem 0
          p
            @extend %article-body
  section.roadmap
    +flex(row, wrap, center, center)
    position: relative
    margin: 0 0 15rem 0
    &::before
      content: ''
      display: block
      width: 150%
      height: 100%
      background-color: $lime
      position: absolute
      z-index: -1
      transform: rotate(-15deg) translateY(15%)
      +min($md)
        width: 105%
        height: 162%
        transform: rotate(-5deg)
    .title
      position: relative
      margin: 0 0 2.5rem 0
      +min($md)
        margin: 0 0 5rem 0
      h2
        @extend %section-title
      .illu
        margin: 0 0 2.5rem 0
        +min($md)
          position: absolute
          right: 0
          bottom: 0
          margin: 0
        figure
          img
            height: 167px
            +min($md)
              height: auto
    .content
      position: relative
      +flex(column, wrap, center, center)
      +min($md)
        +flex(row, nowrap, space-between, center)
      .road
        position: absolute
        background-color: $black
        z-index: 0
        width: 4px
        height: 100%
        +min($md)
          width: 100%
          height: 4px
          margin: 8px 0 0 0
        &::after
          +bg('../img/roadmap-arrow.svg')
          content: ''
          display: block
          width: 22px
          height: 18px
          position: absolute
          transform-origin: left center
          transform: rotate(90deg)
          bottom: 0
          left: 2px
          +min($md)
            bottom: initial
            left: initial
            right: -22px
            top: -7px
            transform: rotate(0deg)
      .plan
        +flex(row, nowrap, space-between, center)
        position: relative
        z-index: 1
        width: 100%
        margin: 2.25rem 0 0 0
        +min($md)
          display: block
          margin: 0
        span
          display: block
          &.date
            @extend %article-title
            width: calc(50% - 10px)
            text-align: right
            +min($md)
              width: 100%
              text-align: center
          &.dot
            width: 20px
            height: 20px
            border: 4px solid $black
            background-color: $grey-light
            border-radius: 50%
            margin: 0 1rem
            +min($md)
              margin: 1.25rem auto 1.125rem auto
          &.text
            @extend %article-body
            width: calc(50% - 10px)
            text-align: left
            +min($md)
              width: 100%
              text-align: center
  section.social_media
    margin: 0 0 15rem 0
    .title
      margin: 0 0 1rem 0
      +min($md)
        margin: 0 0 3rem 0
      h2
        @extend %section-title
    .board
      overflow-y: auto
      height: 360px
      +min($md)
        height: 500px
  section.follow_us
    +flex(row, wrap, center, center)
    position: relative
    padding: 20rem 0 3rem 0
    &::before
      content: ''
      display: block
      width: 138%
      padding: 0 0 100% 0
      background-color: $lime
      border-radius: 50%
      position: absolute
      top: 15rem
      z-index: -1
    .ribbon
      width: 150%
      height: 100px
      border:
        top: 4px solid $black
        bottom: 4px solid $black
      position: absolute
      top: 0
      transform-origin: left center
      +min($md)
        width: 105%
        left: initial!important
        transform-origin: center center
      &.grey
        background-color: $grey-light
        transform: rotate(7deg) scale(.7)
        left: -1%
        +min($md)
          transform: rotate(5deg)
        .inner
          animation: marquee 5s linear infinite
      &.lime
        background-color: $lime
        transform: rotate(-7deg) scale(.7)
        left: 0
        +min($md)
          transform: rotate(-5deg)
        .inner
          margin-left: -508px
          animation: marquee-reverse 5s linear infinite
      .inner
        +perf(transform)
        width: calc(100% + 508px)
        height: 100%
        background:
          image: url(../img/about.svg)
          repeat: repeat-x
          position: left center
        @keyframes marquee
          0%
            transform: translateX(0px)
          100%
            transform: translateX(-508px)
        @keyframes marquee-reverse
          0%
            transform: translateX(0px)
          100%
            transform: translateX(508px)
    .title
      margin: 0 0 1.5rem 0
      h2
        @extend %section-title
    .social
      a
        +flex(row, wrap, center, center)
        +anm(background)
        display: inline-flex
        width: 48px
        height: 48px
        border-radius: 50%
        background-color: $black
        border: 4px solid $black
        margin: 0 1rem
        +min($md)
          width: 56px
          height: 56px
          margin: 0 1.5rem
        &:hover
          background-color: transparent
          span.icon
            background-color: $black!important
        &:active
          background-color: $black
          span.icon
            background-color: $lime!important
        &.twitter
          span.icon
            +mask('../img/icon-twitter.svg', $white)
        &.discord
          span.icon
            +mask('../img/icon-discord.svg', $white)
        span.icon
          +anm(background)
          width: 24px
          height: 24px
          +min($md)
            width: 32px
            height: 32px