.empty
  .text
    margin: 0 0 40px 0
    +min($lg)
      margin: 0
    p
      @extend %article-title
  .illu
    margin: 0 0 40px 0
    +min($lg)
      margin: 0
    figure
      img
        width: 150px
        +min($md)
          width: auto
  .buttons
    a
      width: 100%
      +min($md)
        width: auto