html, body
  font:
    size: 16px
    weight: 400
    family: 'Roboto', 微軟正黑體, Microsoft JhengHei, sans-serif
  background-color: $grey-light
  color: $black
  -webkit-font-smoothing: antialiased
  width: 100%
  overflow-x: hidden
  a
    color: inherit
    text-decoration: none
    &:hover
      color: inherit
      text-decoration: none
  figure
    margin: 0
  p:last-child
    margin: 0
  button
    color: inherit
    border: none
    background-color: transparent
    padding: 0
  ul
    padding: 0
    margin: 0
    list-style: none
  h1,h2,h3,h4,h5,h6
    margin: 0
  hr
    border: none
#wrapper
  width: 100%
  position: relative
  overflow: hidden
  z-index: 0
  .container
    max-width: 1080px
    padding: 0 16px
    +min($md)
      padding: 0 20px
  .row
    margin: 0 -8px
    +min($md)
      margin: 0 -10px
    & > div[class*='col-']
      padding: 0 8px
      +min($md)
        padding: 0 10px
  .img-fluid
    max-width: 100%
    height: auto
  .buttons
    .btn
      @extend %article-title
      +anm(all)
      display: inline-block
      padding: 8px 16px
      background-color: $black
      box-shadow: 0px 4px 12px rgba(51, 51, 51, 0.16)
      border-radius: 28px
      color: $white
      border: 3px solid $black
      +min($md)
        padding: 8px 32px
      &:hover, &.hollow
        background-color: transparent
        color: $black
        box-shadow: none
      &:active
        background-color: $black
        color: $white