$black:           #333333
$white:           #FFFFFF
$lime:            #E0FEA0
$grey:            #DDDDDD
$grey-light:      #F7F7F7
$grey-dark:       #999C9D
$border:          rgba(0, 0, 0, 0.08)
$error:           #C85C41

$md:                768px
$lg:                992px
$xl:                1200px

$ease:              cubic-bezier(.34,.07,.095,.995)