section.about
  margin: 0 0 192px 0
  +min($md)
    margin: 0 0 320px 0
  .container
    position: relative
  .title
    margin: 0 0 20px 0
    h2
      @extend %section-title
  .text
    margin: 0 0 40px 0
    p
      @extend %article-body
  .buttons
    a
      width: 100%
      +min($md)
        width: auto
    a + a
      margin: 1rem 0 0 0
      +min($md)
        margin: 0 0 0 1.5rem
