section.entrance
  position: relative
  padding: 12rem 0 0 0
  .container
    max-width: 492px!important
  .illu
    position: absolute
    top: -10px
    right: 0
    z-index: -1
  .title
    margin: 0 0 1rem 0
    h2
      @extend %section-title
  .text
    margin: 0 0 2.5rem 0
    & > *
      display: block
      color: $grey-dark
    strong
      @extend %article-title
    span
      @extend %article-body
      font-weight: 400
  .wallet
    button
      +flex(row, wrap, initial, center)
      +anm(border)
      @extend %article-body
      background-color: $white
      width: 100%
      height: 70px
      border-radius: 20px
      margin: 0 0 1.5rem 0
      position: relative
      border: 1px solid $white
      &:hover
        border-color: $black
      &::before, &::after
        content: ''
        display: block
      &::before
        width: 40px
        height: 40px
        margin: 0 1rem
      &::after
        +bg('/img/icon-arrowright.svg')
        width: 16px
        height: 16px
        position: absolute
        right: 1rem
      &.metamask::before
        +bg('/img/icon-metamask.svg')
      &.walletconnect::before
        +bg('/img/icon-walletconnect.svg')
