.table
  @extend %article-body
  .row
    padding: 16px 0
  .table_head
    .row
      border-bottom: 2px solid $black
  .table_body
    font-weight: 400
    .row
      border-bottom: 1px solid $grey
      &:last-child
        border-bottom: none
  .table_foot
    .row
      border-top: 2px solid $black
