footer#footer
  background-color: $black
  color: $grey-light
  padding: 40px 0
  font-size: 12px
  +min($md)
    padding: 60px 0 60px 0
    font-size: 14px
  .logo
    width: 122px
    height: 45px
    margin: 0 0 16px 0
    +min($md)
      margin: 0 0 24px 0
    a
      +mask('/img/logo.svg', $white)
      width: 100%
      height: 100%
  .text
    p
      margin: 0 0 4px 0
  .social
    text-align: center
    margin: 40px 0 0 0
    +min($md)
      text-align: left
      margin: 24px 0 0 0
    a
      +flex(row, wrap, center, center)
      display: inline-flex
      width: 24px
      height: 24px
      margin: 0 16px 0 0
      +min($md)
        margin: 0 24px 0 0
      &:last-child
        margin: 0
      i.icon
        +anm(background)
        display: block
        width: 100%
        height: 100%
      &:hover i.icon
        background-color: $lime!important
      &.twitter i.icon
        +mask('/img/icon-twitter.svg', $white)
      &.discord i.icon
        +mask('/img/icon-discord.svg', $white)
      &.telegram i.icon
        +mask('/img/icon-telegram.svg', $white)
      &.youtube i.icon
        +mask('/img/icon-youtube.svg', $white)
      &.opensea i.icon
        +mask('/img/icon-opensea.svg', $white)
      &.instagram i.icon
        +mask('/img/icon-instagram.svg', $white)
      &.facebook i.icon
        +mask('/img/icon-facebook.svg', $white)
      &.matters i.icon
        +mask('/img/icon-matters.svg', $white)
      &.medium i.icon
        +mask('/img/icon-medium.svg', $white)
      &.github i.icon
        +mask('/img/icon-github.svg', $white)
  .title
    margin: 0 0 24px 0
    h3
      @extend %article-title
  .list
    margin: 32px 0 0 0
    +min($md)
      margin: 0
    ul
      li
        margin: 0 0 8px 0
        &:last-child
          margin: 0
        a
          +anm(color)
          &:hover
            color: $lime
  .copyright
    margin: 16px 0 0 0