section.follow_us
  +flex(row, wrap, center, center)
  position: relative
  padding: 0 0 3rem 0
  &::before
    content: ''
    display: block
    width: 138%
    padding: 0 0 100% 0
    background-color: $lime
    border-radius: 50%
    position: absolute
    top: -3rem
    z-index: -1
  .title
    margin: 0 0 1.5rem 0
    h2
      @extend %section-title
  .social
    a
      +flex(row, wrap, center, center)
      +anm(background)
      display: inline-flex
      width: 3rem
      height: 3rem
      border-radius: 50%
      background-color: $black
      border: 0.25rem solid $black
      margin: 0 1rem
      +min($md)
        width: 3.5rem
        height: 3.5rem
        margin: 0 1.5rem
      &:hover
        background-color: transparent
        span.icon
          background-color: $black!important
      &:active
        background-color: $black
        span.icon
          background-color: $lime!important
      &.twitter
        span.icon
          +mask('/img/icon-twitter.svg', $white)
      &.discord
        span.icon
          +mask('/img/icon-discord.svg', $white)
      span.icon
        +anm(background)
        width: 1.5rem
        height: 1.5rem
        +min($md)
          width: 2rem
          height: 2rem