section.sample
  +flex(row, wrap, center, center)
  position: relative
  margin: 0 0 192px 0
  &::before
    content: ''
    display: block
    width: 100%
    height: 85%
    background-color: $lime
    position: absolute
    left: 0
    z-index: -1
    transform: skewY(-15deg)
    +min($md)
      height: 65%
      transform: skewY(-7.5deg)
  .thumb
    margin: 0 0 40px 0
    +min($md)
      margin: 0
  .title
    margin: 0
    +min($md)
      margin: 0 0 24px 0
    h2
      @extend %header-title
  .illu
    figure
      img
        width: 162px!important
        +min($md)
          width: auto!important
